user  www-data;
worker_processes  4;

pid        /var/run/nginx.pid;

events {
    worker_connections  768;
}

http {
    fastcgi_cache_path /var/cache/nginx2 levels=1:2 keys_zone=microcache:5m max_size=1000m;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        off;
    tcp_nopush       on;
    tcp_nodelay      on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include /etc/nginx/conf.d/octobercms.conf;
}
